\begin{thebibliography}{1}

\bibitem{BPLP}
M.~C. Andrew E.~Gelfand, Jinwoo~Shin.
\newblock Belief propagation for linear programming.
\newblock {\em ISIT}, pages 2249--2253, 2013.

\bibitem{BPflow}
Y.~W. D.~Gamarnik, D.~Shah.
\newblock "belief propagation for min-cost network flow: convergence \&
  correctness".
\newblock {\em SODA}, pages 279--292, 2010.

\bibitem{powerGraph}
Y.~L. H. G. D. B. C.~G. J, Gonzalez.
\newblock Powergraph: Distributed graph-parallel computation on natural graphs.
\newblock In {\em Proceedings of the 10th USENIX conference on Operating
  systems design and implementation}. OSDI, 2012.

\bibitem{BPmatching}
M.~S. M.~bayati, D.~shah.
\newblock Max-product for maximum weight matching: Convergence, correctness,
  and lp duality.
\newblock {\em IEEE Transactions on Information Theory}, 54(3):1241--1251,
  2008.

\bibitem{ZooKeeper}
F.~P. J. B.~R. Patrick~Hunt, Mahadev~Konar.
\newblock Zookeeper: Wait-free coordination for internet-scale systems.
\newblock In {\em Proceedings of the 2010 USENIX conference on USENIX annual
  technical conference}. USENIX, 2010.

\bibitem{BPLPmatching}
A.~W. Sujay~Sanghavi, Dmitry~Malioutov.
\newblock Belief propagation and lp relaxation for weighted matching in general
  graphs.
\newblock {\em IEEE Transactions on Information Theory}, 57(4), 2011.

\end{thebibliography}
