\relax 
\citation{BPLP}
\citation{BPLPmatching}
\citation{BPmatching}
\citation{BPflow}
\citation{BPLPmatching}
\citation{wiki_hungarian}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Belief Propagation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplified Max-product for weighted matching\nobreakspace  {}\cite  {BPLPmatching}}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Hungarian algorithm\nobreakspace  {}\cite  {wiki_hungarian}}{1}}
\citation{wiki_blossom}
\citation{blossom}
\citation{sparseMatrix}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Convergence time gets shorter as the coefficient gets closer to 0.5}}{2}}
\newlabel{fig:init}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Blossom algorithm\nobreakspace  {}\cite  {wiki_blossom}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Dataset}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Initialization}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Noise}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Convergence time of random dataset}}{2}}
\newlabel{fig:randomconv}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Convergence time of realistic dataset}}{2}}
\newlabel{fig:init}{{3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Weight sum of current matching stays near optimum}}{3}}
\newlabel{fig:sum_v_iter}{{4}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Multi-threading}{3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}Synchronous}{3}}
\bibstyle{abbrv}
\bibdata{sigproc}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Weight sum of current matching stays near optimum}}{4}}
\newlabel{fig:bd1}{{5}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Weight sum of current matching stays near optimum}}{4}}
\newlabel{fig:bd2}{{6}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}asynchronous}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Future work}{4}}
\bibcite{sparseMatrix}{1}
\bibcite{BPLP}{2}
\bibcite{BPflow}{3}
\bibcite{BPmatching}{4}
\bibcite{blossom}{5}
\bibcite{BPLPmatching}{6}
\bibcite{wiki_blossom}{7}
\bibcite{wiki_hungarian}{8}
\@writefile{toc}{\contentsline {section}{\numberline {6}References}{5}}
