\begin{thebibliography}{1}

\bibitem{sparseMatrix}
The university of florida sparse matrix collection.

\bibitem{BPLP}
M.~C. Andrew E.~Gelfand, Jinwoo~Shin.
\newblock Belief propagation for linear programming.
\newblock {\em ISIT}, pages 2249--2253, 2013.

\bibitem{BPflow}
Y.~W. D.~Gamarnik, D.~Shah.
\newblock "belief propagation for min-cost network flow: convergence \&
  correctness".
\newblock {\em SODA}, pages 279--292, 2010.

\bibitem{BPmatching}
M.~S. M.~bayati, D.~shah.
\newblock Max-product for maximum weight matching: Convergence, correctness,
  and lp duality.
\newblock {\em IEEE Transactions on Information Theory}, 54(3):1241--1251,
  2008.

\bibitem{blossom}
V.~V. Micali~Silvio.
\newblock An {$O(V^{1/2}E)$} algorithm for finding maximum matching in general
  graphs.
\newblock {\em 21st Annual Symposium on Foundations of Computer Science}, pages
  17--27, 1980.

\bibitem{BPLPmatching}
A.~W. Sujay~Sanghavi, Dmitry~Malioutov.
\newblock Belief propagation and lp relaxation for weighted matching in general
  graphs.
\newblock {\em IEEE Transactions on Information Theory}, 57(4), 2011.

\bibitem{wiki_blossom}
Wikipedia.
\newblock Blossom algorithm.

\bibitem{wiki_hungarian}
Wikipedia.
\newblock Hungarian algorithm.

\end{thebibliography}
