\relax 
\citation{BPLP}
\citation{BPLPmatching}
\citation{BPmatching}
\citation{BPflow}
\citation{ZooKeeper}
\citation{powerGraph}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Background}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Belief Propagation}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Simplified Max-product for weighted matching}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}ZooKeeper}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Design}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Distributed data graph}{1}}
\bibstyle{abbrv}
\bibdata{sigproc}
\bibcite{BPLP}{1}
\bibcite{BPflow}{2}
\bibcite{powerGraph}{3}
\bibcite{BPmatching}{4}
\bibcite{ZooKeeper}{5}
\bibcite{BPLPmatching}{6}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A high level overview of the system}}{2}}
\newlabel{fig:cdn}{{1}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Configuration management}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Scheduler}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}System design}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Conclusions}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {5}References}{2}}
